# Name of the Docker Compose namespace
COMPOSE_PROJECT_NAME=zitectechradar

# Path to the Schema file
SCHEMA_FILE=schemas/tech-radar-schema.json

# Path to the JSON file
JSON_FILE=tech-radar.json
