# Name of the Docker Compose namespace
COMPOSE_PROJECT_NAME={{ GNI_PROJECT_NAME }}

# Path to the Schema file
SCHEMA_FILE={{ GNI_SCHEMA_FILE }}

# Path to the JSON file
JSON_FILE={{ GNI_TARGET_FILE }}
